/* CSS Document */
.btn{
	height:32px;
	display:inline-block;
	padding:7px;
	border:none;
	line-height:18px;
	cursor:pointer;
	text-align:center;
	font-size: @font-size-base;
	&.btn-inverse{
		background: @gray-dark;
		color:#fff;
	}
	&.btn-brand-light{
		background: @brand-light;
		color: #fff;
	}
	&.btn-block{
		display:block;
		width:100%;	
	}
	&:hover{
		background: lighten(@gray-dark, 20%);
	}
}
