a, a:visited{
    color: @brand-primary;
}
h1,h2,h3,h4,h5,h6{
    font-family: @font-family-heading;
    font-size: 20px;
    color:@brand-primary;
    font-weight: normal;
    text-align: center;
}
h2{
    font-style: italic;
    color: @brand-light;
}
h3{
    font-size:36px;
}
h4{
    font-size:28px;
}
h5{
    font-size: 22px;
}
h6{
    font-size: 18px;
}

footer{
    color:#fff;
	a{
            color:#fff;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
	}
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                margin-bottom:15px;
            }
        }
}
#map-canvas{
    height:0px;
}
@media (min-width: @screen-sm) {
    h1,h2,h3,h4,h5,h6{
        font-size: 60px;
        text-align: left;
    }
    h2{
    font-size: 44px;
    }
    h3{
        font-size:36px;
    }
    h4{
        font-size:28px;
    }
    h5{
        font-size: 22px;
    }
    h6{
        font-size: 18px;
    }
    #map-canvas{
        height: 300px;
    }
    address{
        margin-bottom: 20px;
    }
}
@media (min-width: @screen-md) {
    #map-canvas{
        height: 600px;
    }
}