/* CSS Document */
.navbar-nav{
	clear:both;
	//overflow:hidden;
	//min-height: 100px;
	max-height: 0;
	-moz-transition: max-height 0.75 ease-in;
	-webkit-transition: max-height 0.75 ease-in;
	transition: max-height 0.75s ease-in;
	&.open{
		max-height: 210px;
	}
	ul{
		list-style:none;
		margin:0;
		padding:0;
		a{
			display:block;
			text-align:center;
			text-transform:uppercase;
			text-decoration:none;
			padding: 7px 10px;
			color: @link-color-header;
			border-bottom: 1px solid rgba(48, 74, 92, 0.2);
			
		}
		li.active{
			background: rgba(48, 74, 92, 0.1);
		}
	}
}
.site-header{
	padding-top:10px;
	padding-bottom: 10px;
	overflow: hidden;
	.btn{
		margin-left:7px;
		width:32px;
	}
}
.navbar-brand{
	display: block;
	height:33px;
	width: 107px;
	text-align: center;
	background: @gray-light;
	//padding: 10px;
	line-height: 36px;
	text-transform: uppercase;
	text-decoration: none;
}
@media (min-width: @screen-sm) {
	.site-header{
		.btn{
			width:auto;	
		}
	}
	.navbar-brand{
		height:66px;
		width: 214px;
		line-height: 46px;
		padding: 10px;
	}
	.navbar-margin{
		margin: 16px 0 15px;
		//width: 735px;
	}
	.navbar-nav{
		
	}
}
@media (min-width: @screen-md) {
	.navbar-nav{
		float:right;
		clear:none;
		margin: 16px 0 15px;
		&.collapse{
			min-height:0;
			height:auto;	
		}
		ul {
			li{
				display:inline-block;
				position: relative;
				&.active:after{
					content: @fa-var-caret-up;
					font-family: FontAwesome;
					font-size: 50px;
					left: 0;
					position: absolute;
					text-align: center;
					top: 14px;
					width: 100%;
					color: @brand-primary;
				}
				&.active{
					background: none;
				}
			}
			a{
				display:inline-block;
				border-bottom: none;
				
			}
		}
	}
	.header-navbar{
		width: 735px;
	}
}