/* CSS Document */
@screen-sm:    			768px;
@screen-md:    			980px;
@screen-lg:                     1200px;

@container-width-xs:	        100%;
@container-width-sm:	        100%;
@container-width-md:	        1200px;

@column-gutter-width-xs:        10px;
@column-gutter-width-sm:        15px;

//Colours
@gray-dark:    			#4f4f4f;
@gray-light:                    #cecece;
@brand-primary:			#304a5c;
@brand-light:                   #acb7be;

@text-color:                    @gray-dark;

@text-color:                    @gray-dark;
@link-color:                    @brand-primary;
@link-color-header:             @gray-dark;

@fa-font-path:  		"../vendor/fontawesome/fonts/";
@font-family-base:		"Helvetica-Neue", "Helvetica", Arial, sans-serif;
@font-family-heading:		serif;
@font-size-base:		14px;